<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.datacommons</groupId>
    <artifactId>pipeline</artifactId>
    <version>${revision}</version>
  </parent>


  <groupId>org.datacommons</groupId>
  <artifactId>model</artifactId>
  <description>DC Proto Definitions</description>
  <version>${revision}</version>
  <name>Data Commons - Ingestion Data Model</name>

  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
       <version>${protobuf.java.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${os.maven.plugin.version}</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>detect</goal>
            </goals>
          </execution>
        </executions> 
      </plugin>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>${protobuf.maven.plugin.version}</version> 
        <configuration>
          <protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
          <clearOutputDirectory>false</clearOutputDirectory>
          <protoSourceRoot>${project.basedir}/src/main/proto</protoSourceRoot>
          <outputDirectory>${project.build.directory}/generated-sources/protobuf</outputDirectory>
          <includeSourceInfoInDescriptorSet>true</includeSourceInfoInDescriptorSet>
          <writeDescriptorSet>true</writeDescriptorSet>
          <descriptorSetFileName>descriptor.proto.bin</descriptorSetFileName>
          <descriptorSetOutputDirectory>${project.build.directory}/generated-resources/protobuf</descriptorSetOutputDirectory>
          <attachDescriptorSet>true</attachDescriptorSet>
        </configuration>
        <executions>
          <execution>
              <id>compile-protobuf</id>
              <goals>
                  <goal>compile</goal>
                  <goal>test-compile</goal>
              </goals>
              <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.2.0</version>
          <executions>
              <execution>
                  <id>copy-proto-descriptor</id>
                  <phase>process-resources</phase>
                  <goals>
                      <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                      <outputDirectory>${project.build.directory}/classes</outputDirectory>
                      <resources>
                          <resource>
                              <directory>${project.build.directory}/generated-resources/protobuf</directory>
                              <includes>
                                  <include>descriptor.proto.bin</include>
                              </includes>
                          </resource>
                      </resources>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>
