# import

./: .codacy.yml  .dockerignore  .gitignore  .project  README.md  build.sh  cloudbuild.java.yaml  cloudbuild.yaml  decoupling_provenance_from_imports_proposal.md  go.mod  pom.xml  profile.html  qgds  run_test.sh  test.sh
lint/: pom.xml
lint/src/main/java/org/datacommons/lint/: Lint.java
pipeline/: deploy.sh  pom.xml
pipeline/data/: pom.xml
pipeline/data/src/main/proto/: README.md  decode_obs.sh
pipeline/differ/: README.md  metadata.json  pom.xml  template.sh
pipeline/differ/src/main/java/org/datacommons/: DifferOptions.java  DifferPipeline.java  DifferUtils.java  README.md
pipeline/differ/src/test/java/org/datacommons/: DifferTest.java
pipeline/differ/src/test/resources/: current.mcf  obs-diff.csv  previous.mcf  schema-diff.csv
pipeline/differ/src/test/resources/previous/: schema.mcf
pipeline/ingestion/: EXPLANATION.md  README.md  cloudbuild.yaml  metadata.json  pom.xml  run  template.sh
pipeline/ingestion/src/main/java/org/datacommons/: CacheReader.java  Entity.java  IngestionOptions.java  IngestionPipeline.java  Observation.java  SpannerClient.java  SpannerIngestion.java  Triple.java
pipeline/ingestion/src/main/resources/: spanner_schema.sql
pipeline/ingestion/src/test/java/org/datacommons/: IngestionTest.java
pipeline/ingestion/src/test/resources/: docker-java.properties  spanner_schema.sql
pipeline/missing-edge-nodes/: README.md  pom.xml
pipeline/model/: pom.xml
pipeline/model/src/main/proto/: Mcf.proto  README.md  bundle.ddl  cache_data.proto  cache_differ.proto  chart_store.proto  storage.pb.go  storage.proto
pipeline/spanner/: pom.xml
pipeline/spanner/src/main/resources/: spanner_schema.sql
pipeline/terraform/: main.tf
pipeline/timeseries-backfill/: README.md  pom.xml  recreate_timeseries_tables.sh
pipeline/util/: pom.xml
pipeline/util/src/main/java/org/datacommons/: GraphUtil.java  GraphUtils.java
pipeline/workflow/: README.md  build-services.yaml  cloudbuild.yaml  deploy-services.yaml  import-automation-workflow.yaml  promote.sh  pyproject.toml  spanner-ingestion-workflow.yaml  spanner_ingestion_test.py  tag-prod.yaml  update-version.yaml
pipeline/workflow/aggregation-helper/: Dockerfile  cloudbuild.yaml  main.py  provenance_summary_one_import.sql  pyproject.toml
pipeline/workflow/aggregation-helper/aggregation/: PARITY_IMPLEMENTATION_PLAN.md  README.md  __init__.py  aggregation_test.py  bq_executor.py  common.py  deleter.py  deleter_test.py  embedding_generator.py  entity_aggregation_generator.py  linked_edge_generator.py  orchestrator.py  orchestrator_test.py  place_aggregation_generator.py  provenance_summary_generator.py  schema.json  sql_utils.py  stat_var_aggregator.py  stat_var_calculation_generator.py  stat_var_group_generator.py  stat_var_series_aggregator.py  super_enum_aggregation_generator.py
pipeline/workflow/aggregation-helper/aggregation/configs/: common.yaml  embedding.yaml  entity.yaml  place.yaml  statvar.yaml  statvar_calculation.yaml  statvar_series.yaml
pipeline/workflow/aggregation-helper/aggregation/e2e_tests/: __init__.py  aggregation_e2e_test.py  base.py  deletions_test.py  embedding_generator_test.py  entity_aggregation_generator_test.py  linked_edge_generator_test.py  place_aggregation_generator_test.py  provenance_scoping_test.py  provenance_summary_generator_test.py  stat_var_aggregator_test.py  stat_var_calculation_generator_test.py  stat_var_group_generator_test.py  stat_var_series_aggregator_test.py  super_enum_aggregation_generator_test.py
pipeline/workflow/import-helper/: import_helper.py
pipeline/workflow/ingestion-helper/: .dockerignore  Dockerfile  README.md  __init__.py  aggregation.yaml  aggregation_spec_utils.py  aggregation_spec_utils_test.py  aggregation_test.py  aggregation_utils.py  app.py  app_test.py  cloudbuild.yaml  config.py  config_test.py  dependencies.py  embedding_utils.py  embedding_utils_test.py  feed_event_utils.py  import_utils.py  main.py  main_test.py  place_aggregation_integration_test.py  pyproject.toml  schema.sql  spanner_client.py  spanner_client_test.py  spanner_embedding_settings_dev.yaml
pipeline/workflow/ingestion-helper/aggregation/: README.md  __init__.py  aggregation_test.py  bq_executor.py  common.py  entity_aggregation_generator.py  linked_edge_generator.py  orchestrator.py  orchestrator_test.py  place_aggregation_generator.py  provenance_summary_generator.py  schema.json  sql_utils.py  stat_var_aggregator.py  stat_var_calculation_generator.py  stat_var_group_generator.py  stat_var_series_aggregator.py  super_enum_aggregation_generator.py  validator.py  validator_test.py
pipeline/workflow/ingestion-helper/aggregation/configs/: common.yaml  entity.yaml  place.yaml  statvar.yaml  statvar_calculation.yaml  statvar_series.yaml  super_enum.yaml
pipeline/workflow/ingestion-helper/aggregation/e2e_tests/: aggregation_e2e_test.py
pipeline/workflow/ingestion-helper/clients/: __init__.py  fakeworkflow.yaml  schema.sql  spanner.py  spanner_test.py  storage.py
pipeline/workflow/ingestion-helper/routes/: __init__.py  aggregation.py  cache.py  database.py  embeddings.py  imports.py  ingestion.py  models.py
pipeline/workflow/ingestion-helper/utils/: __init__.py  aggregation.py  aggregation_test.py  embeddings.py  embeddings_test.py  imports.py  logging.py  rollback_helper.py  rollback_helper_test.py  sql.py  sql_test.py
server/: pom.xml
server/src/main/java/org/datacommons/server/: CmdRunner.java  DataLoader.java  Observation.java  ObservationRepository.java  Processor.java  ServerApplication.java  ServerCommand.java
server/src/main/resources/: application.properties
server/src/test/java/org/datacommons/server/: ServerApplicationTests.java
tool/: .project  pom.xml
tool/src/main/resources/: log4j2.xml
util/: .project  pom.xml  test.sh
util/src/main/proto/: Debug.proto  ErrorCounters.proto  LogLocation.proto  MCF.proto  Mcf.proto  recon.proto  resolve.proto
util/src/main/resources/: SummaryReport.ftl  error_counters.json
(+669 files in other folders)
