<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.datacommons</groupId>
      <artifactId>datacommons-import</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>..</relativePath>
    </parent>

    <groupId>org.datacommons</groupId>
    <artifactId>datacommons-import-lint</artifactId>
    <name>Data Commons - Import Lint Tool</name>
    <url>http://www.datacommons.org</url>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.datacommons</groupId>
            <artifactId>datacommons-import-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>[3.2.0, 3.10)</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>[1.6, 1.8)</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>[1.6, 1.8)</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.6.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.coveo</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
					      <configuration>
						        <archive>
							          <manifest>
								            <addClasspath>true</addClasspath>
								            <mainClass>org.datacommons.lint.Lint</mainClass>
							          </manifest>
						        </archive>
					      </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
						        <archive>
							          <manifest>
								            <addClasspath>true</addClasspath>
								            <mainClass>org.datacommons.lint.Lint</mainClass>
							          </manifest>
						        </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
