<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.datacommons</groupId>
    <artifactId>pipeline</artifactId>
    <version>${revision}</version>
  </parent>

  <groupId>org.datacommons</groupId>
  <artifactId>data</artifactId>
  <version>${revision}</version>
  <name>Data Commons - Ingestion Data Model</name>

  <dependencies>
      <dependency>
          <groupId>org.datacommons</groupId>
          <artifactId>datacommons-import-util</artifactId>
          <version>${revision}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.beam</groupId>
          <artifactId>beam-sdks-java-core</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.beam</groupId>
          <artifactId>beam-sdks-java-extensions-avro</artifactId>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.10.1</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-jdk14</artifactId>
          <version>${slf4j.version}</version>
      </dependency>
      <dependency>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
          <version>${protobuf.java.version}</version>
      </dependency>
        <dependency>
          <groupId>com.google.cloud</groupId>
          <artifactId>google-cloud-storage</artifactId>
      </dependency>
  </dependencies>

</project>
