Node: dcid:custom/g/group_1
typeOf: StatVarGroup
name: "Parent Group"
specializationOf: dc/g/Root

Node: dcid:custom/g/group_2
typeOf: StatVarGroup
name: "Child Group 1"
specializationOf: custom/g/group_1

Node: dcid:custom/g/group_3
typeOf: StatVarGroup
name: "Child Group 2"
specializationOf: custom/g/group_1

Node: dcid:custom/g/Root
typeOf: StatVarGroup
name: "Custom Variables"
specializationOf: dc/g/Root

Node: dcid:var1
typeOf: StatisticalVariable
name: "Good var1 name"
description: "Good var1 description"
memberOf: custom/g/group_2
populationType: dcs:Person
measuredProperty: dcs:age
statType: dcs:medianValue
gender: dcs:Female

Node: dcid:var2
typeOf: StatisticalVariable
name: "Good var2 name"
memberOf: custom/g/group_3
populationType: schema:Thing
statType: dcs:measuredValue
measuredProperty: dcs:var2

Node: dcid:Variable_1
typeOf: StatisticalVariable
name: "Variable 1"
memberOf: custom/g/group_1
populationType: schema:Thing
statType: dcs:measuredValue
measuredProperty: dcs:Variable_1

Node: dcid:Variable_2
typeOf: StatisticalVariable
name: "Variable 2"
memberOf: custom/g/Root
populationType: schema:Thing
statType: dcs:measuredValue
measuredProperty: dcs:Variable_2

Node: dcid:Crime_Count
typeOf: StatisticalVariable
name: "Crime Count"
description: "Number of crimes"
memberOf: custom/g/Root
populationType: schema:Thing
statType: dcs:measuredValue
measuredProperty: dcs:Crime_Count