<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.datacommons</groupId>
    <artifactId>pipeline</artifactId>
    <version>${revision}</version>
  </parent>

    <groupId>org.datacommons</groupId>
    <artifactId>util</artifactId>
    <version>${revision}</version>
    <name>Data Commons - Ingestion Utils</name>

  <dependencies>
    <dependency>
      <groupId>org.datacommons</groupId>
      <artifactId>model</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.datacommons</groupId>
      <artifactId>datacommons-import-util</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-sdks-java-core</artifactId>
      <version>${beam.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-runners-direct-java</artifactId>
      <version>${beam.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
